spring.application.name=back-end
spring.datasource.url=jdbc:mariadb://localhost:3306/bakalauras
spring.datasource.username=slusnys
spring.datasource.password=slusnys
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update